LexToken(CLASS,'class',1,0)
LexToken(ID,'HelloWorld',1,6)
LexToken(LBRACE,'{',1,17)
LexToken(INT,'int',2,23)
LexToken(ID,'i',2,27)
LexToken(EQUALS,'=',2,29)
LexToken(NUMBER,3,2,31)
LexToken(SEMI,';',2,32)
LexToken(PUBLIC,'public',3,38)
LexToken(STATIC,'static',3,45)
LexToken(VOID,'void',3,52)
LexToken(MAIN,'main',3,57)
LexToken(LPAREN,'(',3,61)
LexToken(STRING,'String',3,62)
LexToken(LBRACKET,'[',3,68)
LexToken(RBRACKET,']',3,69)
LexToken(ARGS,'args',3,71)
LexToken(RPAREN,')',3,75)
LexToken(LBRACE,'{',3,77)
LexToken(FOR,'for',4,87)
LexToken(LPAREN,'(',4,91)
LexToken(INT,'int',4,92)
LexToken(ID,'i',4,96)
LexToken(EQUALS,'=',4,98)
LexToken(NUMBER,1,4,100)
LexToken(SEMI,';',4,101)
LexToken(ID,'i',4,103)
LexToken(LE,'<=',4,105)
LexToken(NUMBER,5,4,108)
LexToken(SEMI,';',4,109)
LexToken(ID,'i',4,111)
LexToken(INCREMENT,'++',4,112)
LexToken(RPAREN,')',4,114)
LexToken(LBRACE,'{',4,116)
LexToken(SYSTEM,'System',5,130)
LexToken(PUNTO,'.',5,136)
LexToken(OUT,'out',5,137)
LexToken(PUNTO,'.',5,140)
LexToken(PRINTLN,'println',5,141)
LexToken(LPAREN,'(',5,148)
LexToken(ID,'i',5,149)
LexToken(RPAREN,')',5,150)
LexToken(SEMI,';',5,151)
LexToken(RBRACE,'}',6,161)
LexToken(FOR,'for',8,180)
LexToken(LPAREN,'(',8,184)
LexToken(STRING,'String',8,185)
LexToken(ID,'color',8,192)
LexToken(COLON,':',8,198)
LexToken(ID,'colores',8,200)
LexToken(RPAREN,')',8,207)
LexToken(LBRACE,'{',8,209)
LexToken(SYSTEM,'System',9,223)
LexToken(PUNTO,'.',9,229)
LexToken(OUT,'out',9,230)
LexToken(PUNTO,'.',9,233)
LexToken(PRINTLN,'println',9,234)
LexToken(LPAREN,'(',9,241)
LexToken(ID,'color',9,242)
LexToken(RPAREN,')',9,247)
LexToken(SEMI,';',9,248)
LexToken(RBRACE,'}',10,258)
LexToken(FOR,'for',12,277)
LexToken(LPAREN,'(',12,281)
LexToken(INT,'int',12,282)
LexToken(ID,'i',12,286)
LexToken(EQUALS,'=',12,288)
LexToken(NUMBER,0,12,290)
LexToken(SEMI,';',12,291)
LexToken(ID,'i',12,293)
LexToken(LT,'<',12,295)
LexToken(ID,'numeros',12,297)
LexToken(PUNTO,'.',12,304)
LexToken(ID,'length',12,305)
LexToken(SEMI,';',12,311)
LexToken(ID,'i',12,313)
LexToken(INCREMENT,'++',12,314)
LexToken(RPAREN,')',12,316)
LexToken(LBRACE,'{',12,318)
LexToken(SYSTEM,'System',13,332)
LexToken(PUNTO,'.',13,338)
LexToken(OUT,'out',13,339)
LexToken(PUNTO,'.',13,342)
LexToken(PRINTLN,'println',13,343)
LexToken(LPAREN,'(',13,350)
LexToken(ID,'numeros',13,351)
LexToken(LBRACKET,'[',13,358)
LexToken(ID,'i',13,359)
LexToken(RBRACKET,']',13,360)
LexToken(RPAREN,')',13,361)
LexToken(SEMI,';',13,362)
LexToken(RBRACE,'}',14,372)
LexToken(INT,'int',16,391)
LexToken(ID,'puntaje',16,395)
LexToken(EQUALS,'=',16,403)
LexToken(NUMBER,85,16,405)
LexToken(SEMI,';',16,407)
LexToken(BOOLEAN,'boolean',18,426)
LexToken(ID,'isTrue',18,434)
LexToken(EQUALS,'=',18,441)
LexToken(TRUE,'true',18,443)
LexToken(SEMI,';',18,447)
LexToken(STRING,'String',20,466)
LexToken(ID,'palabra',20,473)
LexToken(EQUALS,'=',20,481)
LexToken(STRING_LITERAL,'"Hola mundo"',20,483)
LexToken(SEMI,';',20,495)
LexToken(DOUBLE,'double',22,514)
LexToken(ID,'precio',22,521)
LexToken(EQUALS,'=',22,528)
LexToken(NUMBER,3.99,22,530)
LexToken(SEMI,';',22,534)
LexToken(STRING,'String',24,553)
LexToken(LBRACKET,'[',24,559)
LexToken(RBRACKET,']',24,560)
LexToken(ID,'colores',24,562)
LexToken(EQUALS,'=',24,570)
LexToken(LBRACE,'{',24,572)
LexToken(STRING_LITERAL,'"azul"',24,573)
LexToken(COMMA,',',24,579)
LexToken(STRING_LITERAL,'"morado"',24,581)
LexToken(COMMA,',',24,589)
LexToken(STRING_LITERAL,'"rosa"',24,591)
LexToken(COMMA,',',24,597)
LexToken(STRING_LITERAL,'"amarillo"',24,599)
LexToken(RBRACE,'}',24,609)
LexToken(SEMI,';',24,610)
LexToken(INT,'int',26,629)
LexToken(LBRACKET,'[',26,632)
LexToken(RBRACKET,']',26,633)
LexToken(ID,'numeros',26,635)
LexToken(EQUALS,'=',26,643)
LexToken(LBRACE,'{',26,645)
LexToken(NUMBER,1,26,646)
LexToken(COMMA,',',26,647)
LexToken(NUMBER,2,26,649)
LexToken(COMMA,',',26,650)
LexToken(NUMBER,3,26,652)
LexToken(COMMA,',',26,653)
LexToken(NUMBER,4,26,655)
LexToken(COMMA,',',26,656)
LexToken(NUMBER,5,26,658)
LexToken(RBRACE,'}',26,659)
LexToken(SEMI,';',26,660)
LexToken(INT,'int',28,679)
LexToken(LBRACKET,'[',28,682)
LexToken(RBRACKET,']',28,683)
LexToken(ID,'objetos_cocina',28,685)
LexToken(EQUALS,'=',28,700)
LexToken(LBRACE,'{',28,702)
LexToken(ID,'mesa',28,703)
LexToken(COMMA,',',28,707)
LexToken(ID,'silla',28,709)
LexToken(COMMA,',',28,714)
LexToken(ID,'estufa',28,716)
LexToken(COMMA,',',28,722)
LexToken(ID,'cuchillo',28,724)
LexToken(RBRACE,'}',28,732)
LexToken(SEMI,';',28,733)
LexToken(IF,'if',30,752)
LexToken(LPAREN,'(',30,755)
LexToken(ID,'palabra',30,756)
LexToken(EQ,'==',30,764)
LexToken(STRING_LITERAL,'"Hola"',30,767)
LexToken(RPAREN,')',30,773)
LexToken(LBRACE,'{',30,775)
LexToken(SYSTEM,'System',31,789)
LexToken(PUNTO,'.',31,795)
LexToken(OUT,'out',31,796)
LexToken(PUNTO,'.',31,799)
LexToken(PRINTLN,'println',31,800)
LexToken(LPAREN,'(',31,807)
LexToken(STRING_LITERAL,'"Excelente puntaje."',31,808)
LexToken(RPAREN,')',31,828)
LexToken(SEMI,';',31,829)
LexToken(STRING,'String',32,843)
LexToken(ID,'palabra',32,850)
LexToken(EQUALS,'=',32,858)
LexToken(STRING_LITERAL,'"Hola mundo"',32,860)
LexToken(SEMI,';',32,872)
LexToken(RBRACE,'}',33,882)
LexToken(ELSE,'else',33,884)
LexToken(IF,'if',33,889)
LexToken(LPAREN,'(',33,892)
LexToken(ID,'puntaje',33,893)
LexToken(GE,'>=',33,901)
LexToken(NUMBER,70,33,904)
LexToken(RPAREN,')',33,906)
LexToken(LBRACE,'{',33,908)
LexToken(SYSTEM,'System',34,922)
LexToken(PUNTO,'.',34,928)
LexToken(OUT,'out',34,929)
LexToken(PUNTO,'.',34,932)
LexToken(PRINTLN,'println',34,933)
LexToken(LPAREN,'(',34,940)
LexToken(STRING_LITERAL,'"Buen puntaje."',34,941)
LexToken(RPAREN,')',34,956)
LexToken(SEMI,';',34,957)
LexToken(RBRACE,'}',35,967)
LexToken(ELSE,'else',35,969)
LexToken(LBRACE,'{',35,974)
LexToken(SYSTEM,'System',36,988)
LexToken(PUNTO,'.',36,994)
LexToken(OUT,'out',36,995)
LexToken(PUNTO,'.',36,998)
LexToken(PRINTLN,'println',36,999)
LexToken(LPAREN,'(',36,1006)
LexToken(STRING_LITERAL,'"Puntaje regular."',36,1007)
LexToken(RPAREN,')',36,1025)
LexToken(SEMI,';',36,1026)
LexToken(RBRACE,'}',37,1036)
LexToken(RBRACE,'}',38,1042)
LexToken(RBRACE,'}',39,1044)
